<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first git test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>This is a Git test</h1>
        <h2>subtitle</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores fugiat hic voluptatibus laboriosam repellat voluptatum excepturi iure ipsam. Facere veritatis sapiente accusantium vitae iste dolorem unde in nam autem.
    </p>
    </div>
    
    <script src="app.js"></script>
</body>

</html>